{
  "name": "mx-frontend-template-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "ejs": "^3.1.9",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.0",
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9",
    "vite-plugin-pug": "^0.3.2",
    "vite-plugin-virtual-html": "^1.1.9"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vue": "^3.3.4"
  }
}
